{application,rabbitmq_management,
             [{description,"RabbitMQ Management Console"},
              {vsn,"0.0.0"},
              {modules,[rabbit_mgmt_app,rabbit_mgmt_db,rabbit_mgmt_dispatcher,
                        rabbit_mgmt_extension,rabbit_mgmt_format,
                        rabbit_mgmt_sup,rabbit_mgmt_util,
                        rabbit_mgmt_wm_aliveness_test,rabbit_mgmt_wm_binding,
                        rabbit_mgmt_wm_bindings,rabbit_mgmt_wm_channel,
                        rabbit_mgmt_wm_channels,rabbit_mgmt_wm_connection,
                        rabbit_mgmt_wm_connection_channels,
                        rabbit_mgmt_wm_connections,rabbit_mgmt_wm_definitions,
                        rabbit_mgmt_wm_exchange,
                        rabbit_mgmt_wm_exchange_publish,
                        rabbit_mgmt_wm_exchanges,rabbit_mgmt_wm_extensions,
                        rabbit_mgmt_wm_node,rabbit_mgmt_wm_nodes,
                        rabbit_mgmt_wm_overview,rabbit_mgmt_wm_permission,
                        rabbit_mgmt_wm_permissions,
                        rabbit_mgmt_wm_permissions_user,
                        rabbit_mgmt_wm_permissions_vhost,rabbit_mgmt_wm_queue,
                        rabbit_mgmt_wm_queue_get,rabbit_mgmt_wm_queue_purge,
                        rabbit_mgmt_wm_queues,rabbit_mgmt_wm_user,
                        rabbit_mgmt_wm_users,rabbit_mgmt_wm_vhost,
                        rabbit_mgmt_wm_vhosts,rabbit_mgmt_wm_whoami]},
              {registered,[]},
              {mod,{rabbit_mgmt_app,[]}},
              {env,[{http_log_dir,none}]},
              {applications,[kernel,stdlib,rabbit,rabbitmq_mochiweb,
                             amqp_client,rabbitmq_management_agent]}]}.
